{
  "name": "interview",
  "version": "1.0.0",
  "description": "Code Assessments for Atlassian",
  "main": "index.js",
  "scripts": {
    "test": "nyc --report=text mocha --timeout 999999 --colors src/**/*test.js"
  },
  "author": "Luciano Callero",
  "devDependencies": {
    "chai": "^4.2.0",
    "deep-equal-in-any-order": "^1.0.13",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "tiny-bst": "^1.2.1"
  }
}
